NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_ZHJpdmVuLWhhZGRvY2stMTMuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_EQS2vAq4rMvXQ1dFQijtETw2pINvp6eVwOXCof3CWw

NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up

NEXT_PUBLIC_STREAM_API_KEY=86t897utk453
STREAM_SECRET_KEY=zgfdhgg43vgwetxr8xzcyp4se8z5zkye6dyzxhpxhuea3z78gfd3be3p9spzrrvf